{
  "name": "java-script-fundamentals",
  "version": "1.0.0",
  "description": "Javascript Dojo from CI&T.",
  "homepage": "https://github.com/ciandt-dev/JavaScript-fundamentals/",
  "author": "CI&T Software S/A - www.ciandt.com",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test",
    "test1": "npm run test -- -w -b -g Module1 || true",
    "test2": "npm run test -- -w -b -g Module2 || true",
    "test3": "npm run test -- -w -b -g Module3 || true",
    "test4": "npm run test -- -w -b -g Module4 || true",
    "test5": "npm run test -- -w -b -g Module5 || true",
    "test6": "npm run test -- -w -b -g Module6 || true",
    "test7": "npm run test -- -w -b -g Module7",
    "dojo": "./node_modules/nodemon/bin/nodemon.js ./lib/dojo.js",
    "solutions": "node ./node_modules/mocha/bin/mocha test --cheat",
    "solution1": "npm run solutions -- -b -g Module1 || true",
    "solution2": "npm run solutions -- -b -g Module2 || true",
    "solution3": "npm run solutions -- -b -g Module3 || true",
    "solution4": "npm run solutions -- -b -g Module4 || true",
    "solution5": "npm run solutions -- -b -g Module5 || true",
    "solution6": "npm run solutions -- -b -g Module6 || true",
    "solution7": "npm run solutions -- -b -g Module7 || true",
    "lint": "node ./node_modules/eslint/bin/eslint.js lib test || true",
    "cover": "node ./node_modules/nyc/bin/nyc.js mocha || true",
    "build": "npm run lint && npm run cover",
    "watch": "node ./node_modules/nodemon/bin/nodemon.js -e js -w lib -w test --exec \"npm run build\""
  },
  "keywords": [
    "javascript",
    "dojo"
  ],
  "devDependencies": {
    "axios": "^0.15.3",
    "chai": "^3.5.0",
    "eslint": "^3.1.1",
    "json-server": "^0.9.5",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "nsp": "^2.6.2",
    "nyc": "^10.1.2"
  },
  "eslintConfig": {
    "ecmaVersion": 5,
    "sourceType": "module",
    "env": {
      "mocha": true
    }
  },
  "repository": "https://github.com/ciandt-dev/JavaScript-fundamentals/",
  "dependencies": {},
  "license": "MIT"
}
